-- Initial tiger.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                tiger
version:             0.1.0.0
synopsis:            A Haskell implementation for the tiger compiler
-- description:         
license:             MIT
license-file:        LICENSE
author:              zeling
maintainer:          zeling.feng@hotmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tiger
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2, text >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010